<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7204575122e" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="utility-component background-color-black">
    <div class="utility-form-block w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-form w-password-page">
        <div class="margin-bottom margin-small">
          <h3 class="main-heading utility-heading secondary-font text-weight-xbold text-style-allcaps margin-bottom margin-xlarge">password<br><span class="outline">protected</span></h3>
        </div><input type="password" class="text-field margin-bottom margin-medium w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Password" id="pass"><input type="submit" value="Enter Now" data-wait="Please wait..." class="main-button password background-color-white text-style-allcaps w-password-page w-button">
        <div class="form-message-error w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <div class="page-wrapper background-color-black">
    <footer class="footer padding-vertical padding-xlarge">
      <div class="container display-flex-horizontal is-tablet-vertical second">
        <div class="col max-width is-tablet-full">
          <a href="contact.html" class="footer-link-black w-inline-block">
            <div class="main-text footer">get in<br><span class="outline hover">touch</span></div>
          </a>
          <div class="w-layout-grid grid-3-columns margin-top margin-xxlarge">
            <a id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e0-fed241d7" href="index.html" class="link-block brand w-inline-block"><img src="images/avomedialogo.png" loading="lazy" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="96px" alt=""></a>
            <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b27-fed241d7" class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge show-tablet">
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b28-fed241d7" class="column display-flex-vertical">
                <a href="index.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">home</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">about</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">work</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">team</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">contact</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">licensing</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b3d-fed241d7" class="column display-flex-vertical">
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">facebook</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">instagram</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">twitter</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">linkedin</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e2-fed241d7" class="column">
              <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Melbourne</div>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br>144 Colemans Rd <br>Narre Warren Vic<br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.au" class="link-2">Email</a><br>+61450060035
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241f3-fed241d7" class="column">
              <a href="http://eminencephotography.in" target="_blank" class="link-block-2 w-inline-block">
                <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Panjab</div><img src="images/link-3.png" loading="lazy" width="18" alt="" class="image-2">
              </a>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br><span>VPO Kukar Pind<br>Jalandhar India</span><br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.in" class="link">Email</a><br>+917837673967
              </div>
            </div>
          </div>
        </div>
        <div class="col max-width padding-left padding-xhuge display-flex-vertical is-tablet-full second">
          <div class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge hide-tablet">
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24206-fed241d7" class="column display-flex-vertical">
              <a href="index.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">home</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">about</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">work</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">team</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">contact</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">Licensing</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24217-fed241d7" class="column display-flex-vertical">
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">facebook</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">instagram</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">twitter</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">linkedin</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
          </div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-footer">
              <div class="form-text text-style-allcaps text-weight-bold">contact us</div><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><textarea placeholder="Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="text-field margin-bottom margin-medium w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="main-button w-button">
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>