<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d73f1f751232" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="650" data-easing2="ease-in-circ" data-w-id="a74b0c49-ab70-01e2-6c88-98b3e6ca68d6" data-easing="ease" role="banner" class="vertical-nav w-nav">
    <div>
      <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0)" class="move-background"></div>
      <div style="opacity:0" class="bg-black"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div style="background-color:rgba(0,0,0,0)" class="wrapper-big-menu">
          <div class="container-menu-text">
            <a data-w-id="28ea06c9-40f9-7422-45fd-9c4b9d1a4d9a" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="about.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">01</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">about us</div>
            </a>
            <a data-w-id="28ea06c9-40f9-7422-45fd-9c4b9d1a4da0" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="works.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">02</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">works</div>
            </a>
            <a data-w-id="28ea06c9-40f9-7422-45fd-9c4b9d1a4da6" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="team.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">03</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">team</div>
            </a>
            <a data-w-id="28ea06c9-40f9-7422-45fd-9c4b9d1a4dac" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" aria-current="page" class="menu-link w-inline-block w--current">
              <div style="color:rgb(82,82,82)" class="nav-text">04</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">contact</div>
            </a>
          </div>
          <div style="opacity:0" class="w-layout-grid footer-grid bottom">
            <div id="w-node-_28ea06c9-40f9-7422-45fd-9c4b9d1a4db3-1f751232" class="wrap-copyright">
              <div class="back-to-top-text"><strong class="text-bold">©COPYRIGHT 2020 - UDESLY.COM</strong></div>
            </div>
            <div id="w-node-_28ea06c9-40f9-7422-45fd-9c4b9d1a4db7-1f751232" class="wrap-link-footer">
              <p class="top-text">Powered by <a href="https://webflow.com/?r=0" class="webflow-link">Webflow</a>
              </p>
              <p class="text-credits">Created by <a href="https://www.udesly.com/" class="udesly-link">Udesly</a>
              </p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="menu-button w-nav-button">
      <div class="burger-menu-wrapper">
        <div data-w-id="28ea06c9-40f9-7422-45fd-9c4b9d1a4dc2" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line"></div>
        <div style="width:22PX;-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line second"></div>
      </div>
    </div>
  </div>
  <a href="index.html" class="container-logo w-inline-block"><img src="images/avomedialogo.png" loading="lazy" width="75" height="" id="top" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="75px" alt=""></a>
  <section data-w-id="4f6ff6dc-7e65-d300-4639-9b50c0ead3dd" class="contact-section content-wrap about wf-section">
    <div class="horizontal-div-wrapper">
      <div class="fixed-background"></div>
      <div class="overflow-mask">
        <div class="horizontal-scrollable-section about">
          <div class="horizontal-content">
            <div class="container-info-contact">
              <div data-w-id="4f6ff6dc-7e65-d300-4639-9b50c0ead3ed" style="-webkit-transform:translate3d(-23%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-23%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-23%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-23%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-bg"></div>
              <div class="info-contact">
                <h3 data-w-id="4f6ff6dc-7e65-d300-4639-9b50c0ead3ef" style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-contact-info">new york</h3>
                <div data-w-id="4f6ff6dc-7e65-d300-4639-9b50c0ead3f1" style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="w-layout-grid contact-grid">
                  <div class="wrapper-contact-text">
                    <p class="info-paragraph">Location</p>
                  </div>
                  <div class="wrap-text-contact">
                    <p class="location-paragraph">35 Hoffman Road<br></p>
                    <p class="location-paragraph">NY 23456</p>
                  </div>
                  <div class="wrapper-contact-text">
                    <p class="info-paragraph">info</p>
                  </div>
                  <div class="wrap-text-contact">
                    <p class="location-paragraph">info@nyolimpia.com</p>
                    <p class="location-paragraph">58 140 9348</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="space-contact"></div>
            <div class="container-grid second">
              <div class="wrap-contact">
                <div class="w-layout-grid contact-grid">
                  <div class="wrapper-contact-text">
                    <p class="info-paragraph">Location</p>
                  </div>
                  <div class="wrap-text-contact">
                    <p class="location-paragraph">2227 West Sain St<br></p>
                    <p class="location-paragraph">London 3003</p>
                  </div>
                  <div class="wrapper-contact-text">
                    <p class="info-paragraph">info</p>
                  </div>
                  <div class="wrap-text-contact">
                    <p class="location-paragraph">info@nyarte.com</p>
                    <p class="location-paragraph">58 140 9348</p>
                  </div>
                </div>
                <h3 class="heading-contact-info">london</h3>
              </div>
            </div>
            <div class="container-grid">
              <div class="wrapper-contact">
                <h3 class="heading-contact">Contact Us</h3>
                <div class="contact-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis metus a purus consectetur condimentum.</div>
                <div class="form-contact w-form">
                  <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" class="form-contact-us"><input type="text" class="text-field-contact w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name " id="name-2"><input type="email" class="text-field-contact w-input" maxlength="256" name="Name-2" data-name="Name 2" placeholder="Email" id="Name-3" required=""><textarea placeholder="Message" maxlength="5000" id="field" name="field" data-name="Field" class="textarea-contact w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="right-button w-button"></form>
                  <div class="success-message w-form-done">
                    <div class="empty-text">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div class="empty-text">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>