<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7b605751233" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Byra CMS - Webflow HTML Website Template</title>
  <meta content="Byrå Webflow template is highly suitable for creating websites for creative portfolio, agency, photographer and photo studio. Perfect for creators in both the digital and physical spaces with Portfolio and team sections." name="description">
  <meta content="Byra CMS - Webflow HTML Website Template" property="og:title">
  <meta content="Byra CMS - Webflow HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper background-color-black">
    <div class="hero-section display-flex-vertical wf-section">
      <div class="row padding-vertical padding-custom1 display-flex-horizontal">
        <h1 data-w-id="3ec1db2d-5723-7958-07c6-a0db67ba4d57" style="opacity:0" class="main-heading secondary-font text-weight-bold text-style-allcaps project"></h1>
        <p data-w-id="94a8382f-3f97-5e58-ed11-872cce57b79b" style="opacity:0" class="main-paragraph text-size-medium max-width-medium">Curabitur id pellentesque massa, eget molestie arcu. Phasellus felis tortor.</p>
        <div class="container"></div>
      </div><img data-w-id="c5af473e-1490-7998-baef-4b482f7388b2" src="" style="-webkit-transform:translate3d(0, 153px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 153px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 153px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 153px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-size-second">
    </div>
    <div class="section-content wf-section">
      <div class="container display-flex-horizontal padding-vertical padding-custom-1">
        <div class="column max-width">
          <div data-w-id="82162193-68c5-33f9-6170-7f0f3ded3467" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="w-layout-grid grid-3-columns">
            <div id="w-node-_143cff7a-1364-a820-9a9c-180340eddb6e-05751233" class="column">
              <div class="main-text text-style-allcaps text-weight-xbold margin-bottom margin-xsmall">client</div>
              <div class="main-text text-style-allcaps text-size-normal"></div>
            </div>
            <div id="w-node-c28a95e8-fef3-83df-331f-e05861b4ba8d-05751233" class="column">
              <div class="main-text text-style-allcaps text-weight-xbold margin-bottom margin-xsmall">Category</div>
              <div class="main-text text-style-allcaps text-size-normal second"></div>
            </div>
            <div id="w-node-_1dabd765-6062-e23c-0948-58ada688dbbd-05751233" class="column">
              <div class="main-text text-style-allcaps text-weight-xbold margin-bottom margin-xsmall">year</div>
              <div class="main-text text-style-allcaps text-size-normal"></div>
            </div>
          </div>
        </div>
        <div data-w-id="2d2565d7-f99a-f1cd-495f-34b51a4f06b4" style="opacity:0" class="column max-width right is-tablet-full">
          <p class="main-paragraph max-width-medium"></p>
          <a href="https://www.udesly.com/" target="_blank" class="link-block position-relative margin-bottom margin-top w-inline-block">
            <div class="main-text text-style-allcaps position-relative">View website</div>
            <div class="link-line position-absolute"></div>
          </a>
        </div>
      </div>
      <div class="parallax-image"></div>
      <div class="container display-flex-horizontal padding-vertical padding-custom-2">
        <div class="column max-width-large">
          <p data-w-id="aecb0a60-cb1c-d3f6-a5f5-f2a1941faccb" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="form-text margin-left second"></p>
          <div class="position-relative overflow-hidden margin-top margin-huge"><img data-w-id="a8f8f130-b205-1075-666d-a265cffffca5" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" src="" alt="" class="main-image">
            <div data-w-id="cb0b0d8a-e516-e2b8-a3e8-8216a1db9a8b" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block" class="background-color-black position-absolute"></div>
          </div>
        </div>
        <div class="column sizing padding-left padding-xxlarge second">
          <div class="position-relative margin overflow-hidden"><img src="images/pexels-anna-nekrashevich-8533215-1.jpg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="main-image max-width">
            <div data-w-id="ba77a57e-7c1a-9644-238a-628b84898bc4" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block" class="background-color-black position-absolute"></div>
          </div>
          <p data-w-id="2255d22b-3f81-a435-439b-c01b31fd2fd9" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="main-paragraph text-color-gray team margin-vertical _2"></p>
        </div>
      </div>
      <div class="parallax-image second position-relative overflow-hidden hide-mobile-landscape">
        <div data-w-id="073b2176-9b70-53ca-77f9-1c9a6a0ca237" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block" class="background-color-black position-absolute"></div>
      </div>
      <div class="container display-flex-horizontal padding-vertical padding-custom-1-second second">
        <div class="column max-width is-tablet-full">
          <p data-w-id="0b74e5b9-a397-5963-4c94-b7dc32e44f74" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="form-text quote-text"></p>
          <div class="position-relative overflow-hidden margin-top margin-xxhuge"><img src="" loading="lazy" alt="" class="main-image">
            <div data-w-id="12e59001-9dc1-6925-889e-96fe6f94ad1d" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block" class="background-color-black position-absolute"></div>
          </div>
        </div>
        <div class="column max-width padding-left padding-xxlarge second is-tablet-full">
          <div class="position-relative overflow-hidden second"><img src="" loading="lazy" alt="" class="main-image">
            <div data-w-id="c4b5ab58-9c83-bb5f-1599-899525299470" style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:block" class="background-color-black position-absolute"></div>
          </div>
          <p data-w-id="e4090a21-f1cd-0d80-0db8-e08ff5c4c637" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="paragraph-second">Curabitur id pellentesque massa, eget molestie arcu. Phasellus felis tortor, euismod eget malesuada sed, suscipit eu felis. Pellentesque pulvinar nec est vel luctus. Aenean sem leo, tincidunt id vehicula in, scelerisque in ipsum. Sed eu ex purus. Morbi sed vestibulum nibh. Aliquam auctor imperdiet lobortis.<br><br>Curabitur id pellentesque massa, eget molestie arcu. Phasellus felis tortor, euismod eget malesuada sed, suscipit eu felis. Pellentesque pulvinar nec est vel luctus. Aenean sem leo, tincidunt id vehicula in, scelerisque in ipsum. Sed eu ex purus. Morbi sed vestibulum nibh. Aliquam auctor imperdiet lobortis.</p>
        </div>
      </div>
    </div>
    <footer class="footer padding-vertical padding-xlarge">
      <div class="container display-flex-horizontal is-tablet-vertical second">
        <div class="col max-width is-tablet-full">
          <a href="contact.html" class="footer-link-black w-inline-block">
            <div class="main-text footer">get in<br><span class="outline hover">touch</span></div>
          </a>
          <div class="w-layout-grid grid-3-columns margin-top margin-xxlarge">
            <a id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e0-fed241d7" href="index.html" class="link-block brand w-inline-block"><img src="images/avomedialogo.png" loading="lazy" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="96px" alt=""></a>
            <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b27-fed241d7" class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge show-tablet">
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b28-fed241d7" class="column display-flex-vertical">
                <a href="index.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">home</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">about</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">work</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">team</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">contact</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">licensing</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b3d-fed241d7" class="column display-flex-vertical">
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">facebook</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">instagram</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">twitter</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">linkedin</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e2-fed241d7" class="column">
              <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Melbourne</div>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br>144 Colemans Rd <br>Narre Warren Vic<br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.au" class="link-2">Email</a><br>+61450060035
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241f3-fed241d7" class="column">
              <a href="http://eminencephotography.in" target="_blank" class="link-block-2 w-inline-block">
                <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Panjab</div><img src="images/link-3.png" loading="lazy" width="18" alt="" class="image-2">
              </a>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br><span>VPO Kukar Pind<br>Jalandhar India</span><br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.in" class="link">Email</a><br>+917837673967
              </div>
            </div>
          </div>
        </div>
        <div class="col max-width padding-left padding-xhuge display-flex-vertical is-tablet-full second">
          <div class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge hide-tablet">
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24206-fed241d7" class="column display-flex-vertical">
              <a href="index.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">home</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">about</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">work</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">team</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">contact</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">Licensing</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24217-fed241d7" class="column display-flex-vertical">
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">facebook</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">instagram</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">twitter</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">linkedin</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
          </div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-footer">
              <div class="form-text text-style-allcaps text-weight-bold">contact us</div><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><textarea placeholder="Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="text-field margin-bottom margin-medium w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="main-button w-button">
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div data-collapse="all" data-animation="over-right" data-duration="650" data-easing2="ease-in-circ" data-w-id="44cb115b-a548-3991-00f4-d4468bfad45b" data-easing="ease" role="banner" class="vertical-nav w-nav">
    <div>
      <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0)" class="move-background"></div>
      <div style="opacity:0" class="bg-black"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div style="background-color:rgba(0,0,0,0)" class="wrapper-big-menu">
          <div class="container-menu-text">
            <a data-w-id="84f313ac-fce7-45dc-776d-c8070685f524" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="about.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">01</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">about us</div>
            </a>
            <a data-w-id="84f313ac-fce7-45dc-776d-c8070685f52a" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="works.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">02</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">works</div>
            </a>
            <a data-w-id="84f313ac-fce7-45dc-776d-c8070685f530" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="team.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">03</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">team</div>
            </a>
            <a data-w-id="84f313ac-fce7-45dc-776d-c8070685f536" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">04</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">contact</div>
            </a>
          </div>
          <div style="opacity:0" class="w-layout-grid footer-grid bottom">
            <div id="w-node-_84f313ac-fce7-45dc-776d-c8070685f53d-05751233" class="wrap-copyright">
              <div class="back-to-top-text"><strong class="text-bold">©COPYRIGHT 2020 - UDESLY.COM</strong></div>
            </div>
            <div id="w-node-_84f313ac-fce7-45dc-776d-c8070685f541-05751233" class="wrap-link-footer">
              <p class="top-text">Powered by <a href="https://webflow.com/?r=0" class="webflow-link">Webflow</a>
              </p>
              <p class="text-credits">Created by <a href="https://www.udesly.com/" class="udesly-link">Udesly</a>
              </p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="menu-button w-nav-button">
      <div class="burger-menu-wrapper">
        <div data-w-id="84f313ac-fce7-45dc-776d-c8070685f54c" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line"></div>
        <div style="width:22PX;-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line second"></div>
      </div>
    </div>
  </div>
  <a href="index.html" class="container-logo w-inline-block"><img src="images/eminence-logo-whiteaustralia.png" loading="lazy" width="159" height="" id="top" srcset="images/eminence-logo-whiteaustralia-p-500.png 500w, images/eminence-logo-whiteaustralia-p-800.png 800w, images/eminence-logo-whiteaustralia-p-1080.png 1080w, images/eminence-logo-whiteaustralia.png 1149w" sizes="159px" alt=""></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>