<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7b6e4751234" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Byra CMS - Webflow HTML Website Template</title>
  <meta content="Byrå Webflow template is highly suitable for creating websites for creative portfolio, agency, photographer and photo studio. Perfect for creators in both the digital and physical spaces with Portfolio and team sections." name="description">
  <meta content="Byra CMS - Webflow HTML Website Template" property="og:title">
  <meta content="Byra CMS - Webflow HTML Website Template" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <section data-w-id="63a54992-2cd5-c391-72ce-7b39a2fa64ac" class="contact-section content-wrap team background-color-black wf-section">
    <div class="horizontal-div-wrapper">
      <div class="overflow-mask">
        <div class="horizontal-scrollable-section team">
          <div class="horizontal-content">
            <div class="container-grid team display-flex-horizontal padding-vertical padding-custom1 background-color-black">
              <div class="overflow">
                <h3 data-w-id="63a54992-2cd5-c391-72ce-7b39a2fa64b6" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="heading-on"></h3>
              </div>
              <div data-w-id="39a40d25-3844-c01b-0f97-7d98f5c9f46d" style="opacity:0" class="row display-flex-horizontal">
                <div class="column">
                  <a href="#" class="social-link-block margin-right margin-xsmall w-inline-block">
                    <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewbox="0 0 56.693 56.693" enable-background="new 0 0 56.693 56.693" xml:space="preserve">
                        <g>
                          <path d="M28.347,5.155c-13.6,0-24.625,11.025-24.625,24.625c0,13.602,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.023,24.623-24.625C52.97,16.181,41.944,5.155,28.347,5.155z M42.062,41.741c0,1.096-0.91,1.982-2.031,1.982   H16.613c-1.123,0-2.031-0.887-2.031-1.982V18.052c0-1.094,0.908-1.982,2.031-1.982H40.03c1.121,0,2.031,0.889,2.031,1.982V41.741z"></path>
                          <path d="M33.099,26.441c-2.201,0-3.188,1.209-3.74,2.061v0.041h-0.027c0.01-0.012,0.02-0.027,0.027-0.041v-1.768h-4.15   c0.055,1.17,0,12.484,0,12.484h4.15v-6.973c0-0.375,0.027-0.744,0.137-1.012c0.301-0.744,0.984-1.52,2.129-1.52   c1.504,0,2.104,1.146,2.104,2.824v6.68h4.15V32.06C37.878,28.224,35.829,26.441,33.099,26.441z"></path>
                          <path d="M20.864,20.712c-1.419,0-2.349,0.934-2.349,2.159c0,1.197,0.9,2.158,2.294,2.158h0.027c1.447,0,2.348-0.961,2.348-2.158   C23.157,21.646,22.284,20.712,20.864,20.712z"></path>
                          <rect x="18.762" y="26.734" width="4.151" height="12.484"></rect>
                        </g>
                      </svg></div>
                  </a>
                  <a href="#" class="social-link-block margin-right margin-xsmall w-inline-block">
                    <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 56.693 56.693" enable-background="new 0 0 56.693 56.693" xml:space="preserve" fill="currentColor">
                        <path d="M28.347,5.157c-13.6,0-24.625,11.027-24.625,24.625c0,13.6,11.025,24.623,24.625,24.623c13.6,0,24.625-11.023,24.625-24.623  C52.972,16.184,41.946,5.157,28.347,5.157z M34.864,29.679h-4.264c0,6.814,0,15.207,0,15.207h-6.32c0,0,0-8.307,0-15.207h-3.006  V24.31h3.006v-3.479c0-2.49,1.182-6.377,6.379-6.377l4.68,0.018v5.215c0,0-2.846,0-3.398,0c-0.555,0-1.34,0.277-1.34,1.461v3.163  h4.818L34.864,29.679z"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="social-link-block w-inline-block">
                    <div class="social-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewbox="0 0 56.7 56.7" style="enable-background:new 0 0 56.7 56.7;" xml:space="preserve">
                        <g>
                          <circle cx="28.1" cy="30" r="4.4"></circle>
                          <path d="M33.6,19.2h-11c-1.6,0-3,0.5-3.9,1.4c-0.9,0.9-1.4,2.3-1.4,3.9v11c0,1.6,0.5,3,1.5,4c1,0.9,2.3,1.4,3.9,1.4h10.9   c1.6,0,3-0.5,3.9-1.4c1-0.9,1.5-2.3,1.5-3.9v-11c0-1.6-0.5-2.9-1.4-3.9C36.6,19.7,35.3,19.2,33.6,19.2z M28.1,36.8   c-3.8,0-6.8-3.1-6.8-6.8c0-3.8,3.1-6.8,6.8-6.8S35,26.2,35,30C35,33.8,31.9,36.8,28.1,36.8z M35.2,24.5c-0.9,0-1.6-0.7-1.6-1.6   s0.7-1.6,1.6-1.6s1.6,0.7,1.6,1.6S36.1,24.5,35.2,24.5z"></path>
                          <path d="M28.3,5.2c-13.6,0-24.6,11-24.6,24.6c0,13.6,11,24.6,24.6,24.6c13.6,0,24.6-11,24.6-24.6C53,16.2,41.9,5.2,28.3,5.2z    M41.4,35.6c0,2.3-0.8,4.3-2.2,5.7c-1.4,1.4-3.4,2.1-5.6,2.1H22.7c-2.2,0-4.2-0.7-5.6-2.1c-1.5-1.4-2.2-3.4-2.2-5.7v-11   c0-4.6,3.1-7.8,7.8-7.8h11c2.3,0,4.2,0.8,5.6,2.2c1.4,1.4,2.1,3.3,2.1,5.6V35.6z"></path>
                        </g>
                      </svg></div>
                  </a>
                </div>
                <div class="main-text text-style-allcaps"></div>
              </div>
            </div>
            <div class="container-info-contact background-color-black">
              <div class="team-image container"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="page-wrapper background-color-black padding-vertical padding-custom1">
    <div class="container">
      <p data-w-id="4e32bd98-89bb-9e6b-a212-d9a67f3cd010" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="paragraph"></p>
      <div class="row padding-vertical padding-xlarge display-flex-horizontal margin-bottom margin-xhuge">
        <div data-w-id="aeb1bfb1-0dfa-6c6b-f1a7-4b3d4f297d70" style="opacity:0" class="column max-width padding-left padding-large position-relative margin-top margin-large">
          <p class="quote max-width-small text-style-allcaps"></p><img src="images/virgGray.svg" loading="lazy" alt="" class="main-image quote position-absolute">
        </div>
        <div data-w-id="7bf104be-8cfc-7c72-c621-8facdf9a64da" style="opacity:0" class="column max-width padding-left padding-large">
          <p class="main-paragraph text-color-gray team"></p>
        </div>
      </div>
    </div>
    <footer class="footer padding-vertical padding-xlarge">
      <div class="container display-flex-horizontal is-tablet-vertical second">
        <div class="col max-width is-tablet-full">
          <a href="contact.html" class="footer-link-black w-inline-block">
            <div class="main-text footer">get in<br><span class="outline hover">touch</span></div>
          </a>
          <div class="w-layout-grid grid-3-columns margin-top margin-xxlarge">
            <a id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e0-fed241d7" href="index.html" class="link-block brand w-inline-block"><img src="images/avomedialogo.png" loading="lazy" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="96px" alt=""></a>
            <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b27-fed241d7" class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge show-tablet">
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b28-fed241d7" class="column display-flex-vertical">
                <a href="index.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">home</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">about</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">work</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">team</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">contact</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">licensing</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b3d-fed241d7" class="column display-flex-vertical">
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">facebook</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">instagram</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">twitter</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">linkedin</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e2-fed241d7" class="column">
              <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Melbourne</div>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br>144 Colemans Rd <br>Narre Warren Vic<br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.au" class="link-2">Email</a><br>+61450060035
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241f3-fed241d7" class="column">
              <a href="http://eminencephotography.in" target="_blank" class="link-block-2 w-inline-block">
                <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Panjab</div><img src="images/link-3.png" loading="lazy" width="18" alt="" class="image-2">
              </a>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br><span>VPO Kukar Pind<br>Jalandhar India</span><br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.in" class="link">Email</a><br>+917837673967
              </div>
            </div>
          </div>
        </div>
        <div class="col max-width padding-left padding-xhuge display-flex-vertical is-tablet-full second">
          <div class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge hide-tablet">
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24206-fed241d7" class="column display-flex-vertical">
              <a href="index.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">home</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">about</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">work</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">team</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">contact</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">Licensing</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24217-fed241d7" class="column display-flex-vertical">
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">facebook</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">instagram</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">twitter</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">linkedin</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
          </div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-footer">
              <div class="form-text text-style-allcaps text-weight-bold">contact us</div><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><textarea placeholder="Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="text-field margin-bottom margin-medium w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="main-button w-button">
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div data-collapse="all" data-animation="over-right" data-duration="650" data-easing2="ease-in-circ" data-w-id="594019d6-19f1-0bb1-97f2-0d2cfcb1e6ab" data-easing="ease" role="banner" class="vertical-nav w-nav">
    <div>
      <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0)" class="move-background"></div>
      <div style="opacity:0" class="bg-black"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div style="background-color:rgba(0,0,0,0)" class="wrapper-big-menu">
          <div class="container-menu-text">
            <a data-w-id="1ce8413a-d00e-1821-70f0-a381dffafa52" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="about.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">01</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">about us</div>
            </a>
            <a data-w-id="1ce8413a-d00e-1821-70f0-a381dffafa58" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="works.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">02</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">works</div>
            </a>
            <a data-w-id="1ce8413a-d00e-1821-70f0-a381dffafa5e" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="team.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">03</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">team</div>
            </a>
            <a data-w-id="1ce8413a-d00e-1821-70f0-a381dffafa64" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">04</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">contact</div>
            </a>
          </div>
          <div style="opacity:0" class="w-layout-grid footer-grid bottom">
            <div id="w-node-_1ce8413a-d00e-1821-70f0-a381dffafa6b-e4751234" class="wrap-copyright">
              <div class="back-to-top-text"><strong class="text-bold">©COPYRIGHT 2020 - UDESLY.COM</strong></div>
            </div>
            <div id="w-node-_1ce8413a-d00e-1821-70f0-a381dffafa6f-e4751234" class="wrap-link-footer">
              <p class="top-text">Powered by <a href="https://webflow.com/?r=0" class="webflow-link">Webflow</a>
              </p>
              <p class="text-credits">Created by <a href="https://www.udesly.com/" class="udesly-link">Udesly</a>
              </p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="menu-button w-nav-button">
      <div class="burger-menu-wrapper">
        <div data-w-id="1ce8413a-d00e-1821-70f0-a381dffafa7a" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line"></div>
        <div style="width:22PX;-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line second"></div>
      </div>
    </div>
  </div>
  <a href="index.html" class="container-logo w-inline-block"><img src="images/_byra-logo.svg" loading="lazy" width="75" height="" id="top" alt=""></a>
  <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd90168" style="display:flex;-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load background-color-black">
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="5fe367db-bf3a-592d-4427-f1c0e5d576f2" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="e4f8f1eb-4c43-fe65-8f36-2d6d0c293f27" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd90172" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd90184" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd90196" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd901a8" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd901ba" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
    <div class="authors-heading-container">
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <h1 class="autor-heading"></h1>
      <div data-w-id="bb8da9ad-d5fc-b90f-8887-97280cd901cc" style="opacity:0" class="authors-heading-container absolute">
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
        <h1 class="autor-heading second"></h1>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>