<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7328375122b" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Eminence Photography Australia</title>
  <meta content="Welcome to Australian website of Eminence Photography. We offer our services in Australia now." name="description">
  <meta content="Eminence Photography Australia" property="og:title">
  <meta content="Eminence Photography Australia" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <a href="index.html" aria-current="page" class="container-logo w-inline-block w--current"><img src="images/avomedialogo.png" loading="lazy" width="86" height="" id="top" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="86px" alt=""></a>
  <div data-collapse="all" data-animation="over-right" data-duration="650" data-easing2="ease-in-circ" data-w-id="12202f9c-6269-f3e3-12fb-bf44ca2a8da8" data-easing="ease" role="banner" class="vertical-nav w-nav">
    <div>
      <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0)" class="move-background"></div>
      <div style="opacity:0" class="bg-black"></div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div style="background-color:rgba(0,0,0,0)" class="wrapper-big-menu">
          <div class="container-menu-text">
            <a data-w-id="5b8732b8-343a-f596-ba7e-ca7bcd466ab9" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="about.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">01</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">about </div>
            </a>
            <a data-w-id="5b8732b8-343a-f596-ba7e-ca7bcd466abf" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="works.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">02</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">HIRE US</div>
            </a>
            <a data-w-id="5b8732b8-343a-f596-ba7e-ca7bcd466ac5" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="team.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">03</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">WORK</div>
            </a>
            <a data-w-id="5b8732b8-343a-f596-ba7e-ca7bcd466acb" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="menu-link w-inline-block">
              <div style="color:rgb(82,82,82)" class="nav-text">04</div>
              <div style="width:0PX" class="link-line-second"></div>
              <div style="color:rgb(167,167,167)" class="nav-link">contact</div>
            </a>
          </div>
          <div style="opacity:0" class="w-layout-grid footer-grid bottom">
            <div id="w-node-_5b8732b8-343a-f596-ba7e-ca7bcd466ad2-8375122b" class="wrap-copyright">
              <div class="back-to-top-text"><strong class="text-bold">©COPYRIGHT 2022 and beyond- Eminence Photography Australia</strong></div>
            </div>
            <div id="w-node-_5b8732b8-343a-f596-ba7e-ca7bcd466ad6-8375122b" class="wrap-link-footer">
              <p class="top-text">Follow Us<a href="https://webflow.com/?r=0" class="webflow-link">  @EMINENCEphotographyAU</a>
              </p>
              <p class="text-credits">Created by <a href="https://www.udesly.com/" class="udesly-link">WURK Australia</a>
              </p>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="menu-button w-nav-button">
      <div class="burger-menu-wrapper">
        <div data-w-id="5b8732b8-343a-f596-ba7e-ca7bcd466ae1" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line"></div>
        <div style="width:22PX;-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line second"></div>
      </div>
    </div>
  </div>
  <div class="page-wrapper background-color-black">
    <div class="w-layout-grid main-grid position-fixed">
      <div data-w-id="69ed371f-b61a-eef3-5a6a-7251ed7a6904" class="line"></div>
      <div data-w-id="69ed371f-b61a-eef3-5a6a-7251ed7a6905" class="line"></div>
      <div data-w-id="69ed371f-b61a-eef3-5a6a-7251ed7a6906" class="line hidden"></div>
    </div>
    <section id="hero" class="hero-section wf-section">
      <div class="wrapper-move-heading">
        <h1 class="hero-heading second">AVO MEDIA</h1>
        <h1 class="hero-heading second">AVO MEDIA</h1>
      </div>
      <div data-delay="5000" data-animation="slide" class="hero-slider w-slider" data-autoplay="true" data-easing="ease-out-sine" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="80" data-nav-spacing="3" data-duration="900" data-infinite="true">
        <div class="hero-slider-mask w-slider-mask">
          <div data-w-id="32507c79-2deb-451c-68d7-09f38bd8a5c9" class="hero-slide w-slide">
            <div class="container-heading-slider">
              <div class="wrapper-heading-slide">
                <div class="overflow">
                  <div style="opacity:0" class="main-text text-size-medium text-style-allcaps text-color-white secondary-font">Capturing</div>
                  <div style="opacity:1;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
                </div>
                <div class="overflow">
                  <h2 style="opacity:0" class="main-heading heading-xxlarge text-color-white text-style-allcaps secondary-font">Food Photography</h2>
                  <div style="opacity:1;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
                </div>
              </div>
              <div class="slider-background first"></div>
            </div>
          </div>
          <div data-w-id="32507c79-2deb-451c-68d7-09f38bd8a5d5" class="hero-slide w-slide">
            <div class="container-heading-slider">
              <div class="wrapper-heading-slide">
                <div class="overflow">
                  <div style="opacity:0" class="main-text text-size-medium text-style-allcaps text-color-white secondary-font">Capturing</div>
                  <div style="opacity:1;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
                </div>
                <div class="overflow">
                  <h2 style="opacity:0" class="main-heading heading-xxlarge text-color-white text-style-allcaps secondary-font">Weddings</h2>
                  <div style="opacity:1;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
                </div>
              </div>
              <div class="slider-background second"></div>
            </div>
          </div>
          <div data-w-id="32507c79-2deb-451c-68d7-09f38bd8a5e1" class="hero-slide w-slide">
            <div class="container-heading-slider">
              <div class="wrapper-heading-slide">
                <div class="overflow">
                  <div style="opacity:0" class="main-text text-size-medium text-style-allcaps text-color-white secondary-font">Capturing</div>
                  <div style="opacity:1;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
                </div>
                <div class="overflow">
                  <h2 style="opacity:0" class="main-heading heading-xxlarge text-color-white text-style-allcaps secondary-font">Products</h2>
                  <div style="opacity:1;-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="bakground"></div>
                </div>
              </div>
              <div class="slider-background third"></div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round w-num"></div>
      </div>
    </section>
    <div class="links-section padding-huge padding-vertical wf-section">
      <div class="w-layout-grid main-grid padding-vertical padding-xhuge">
        <div id="w-node-cd0de7d4-37d5-b32c-9b9c-7fd047235818-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">G</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">A</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">L</div>
          </div>
        </div>
        <div id="w-node-cd0de7d4-37d5-b32c-9b9c-7fd047235822-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">R</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">Y</div>
          </div>
          <a href="gallery.html" class="link-block position-relative about w-inline-block">
            <div class="main-text text-style-allcaps position-relative">Click HERE TO SEE our work</div>
            <div class="link-line position-absolute"></div>
          </a>
        </div>
        <div id="w-node-cd0de7d4-37d5-b32c-9b9c-7fd04723582d-8375122b" class="heading-wrap-grid display-flex-horizontal second">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">L</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">E</div>
          </div>
        </div>
      </div>
    </div>
    <section id="about" class="about-section padding-vertical padding-huge wf-section">
      <div class="w-layout-grid main-grid padding-vertical padding-xhuge">
        <div id="w-node-_95d84f9b-2277-eb05-a9e9-f37a527c8f2b-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div data-w-id="dc6b2898-9bd7-e9e9-f3f4-a8b13ccffab9" class="portfolio-heading-span">a</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">b</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">o</div>
          </div>
        </div>
        <div id="w-node-d2c7abc7-8156-05a8-6b3a-327084b8ca5c-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">u</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">s</div>
          </div>
          <a href="about.html" class="link-block position-relative about w-inline-block">
            <div class="main-text text-style-allcaps position-relative">read more</div>
            <div class="link-line position-absolute"></div>
          </a>
        </div>
        <div id="w-node-_0d2a39c4-29dd-56a8-ea97-9685afec4b12-8375122b" class="heading-wrap-grid display-flex-horizontal second">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">u</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">t</div>
          </div>
        </div>
      </div>
      <div data-w-id="97cf4c55-86b6-f531-8382-d8bef804ea26" class="w-layout-grid main-grid margin">
        <div id="w-node-d1468187-757f-cdf6-11c8-77fd9cfe0023-8375122b" class="wrapper-size-about"><img src="images/raj.jpg" loading="lazy" width="683" data-w-id="d1468187-757f-cdf6-11c8-77fd9cfe0024" sizes="(max-width: 479px) 20px, (max-width: 991px) 18vw, 29vw" srcset="images/raj-p-500.jpeg 500w, images/raj-p-800.jpeg 800w, images/raj.jpg 958w" alt="" class="image-about">
          <div class="filter">
            <p class="about-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div id="w-node-_923cf094-aa36-e584-4b06-f04d2d2ab223-8375122b" class="wrapper-size-about-guriqbal"><img src="images/guriqbal-singh.jpeg" loading="lazy" width="683" data-w-id="4b7071c8-4aef-25ef-a188-26a3f7e96a0e" sizes="100vw" srcset="images/guriqbal-singh-p-500.jpeg 500w, images/guriqbal-singh-p-800.jpeg 800w, images/guriqbal-singh.jpeg 1000w" alt="" class="image-about">
          <div class="filter">
            <p class="about-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
        <div id="w-node-ce096c7a-c4c7-5ca8-3117-6b64bb911980-8375122b" class="wrapper-size-about-lakhi"><img src="images/lakhveer.jpeg" loading="lazy" width="683" data-w-id="adf44bc5-796d-70ec-670a-ea40f4327fd5" sizes="100vw" srcset="images/lakhveer-p-500.jpeg 500w, images/lakhveer-p-800.jpeg 800w, images/lakhveer-p-1080.jpeg 1080w, images/lakhveer-p-1600.jpeg 1600w, images/lakhveer-p-2000.jpeg 2000w, images/lakhveer-p-2600.jpeg 2600w, images/lakhveer.jpeg 4018w" alt="" class="image-about">
          <div class="filter">
            <p class="about-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience" data-w-id="92fd5eae-0b97-8628-57fb-83620d971ce7" class="experience-section position-relative wf-section">
      <div class="sticky-wrapper overflow-hidden background-color-black">
        <div class="main-text number text-weight-light text-align-center">10</div>
      </div>
      <div class="w-layout-grid main-grid position-absolute background-color-black">
        <div id="w-node-_31f994ff-2353-2e72-e83f-06860f4aa090-8375122b" class="line"></div>
        <div id="w-node-_31f994ff-2353-2e72-e83f-06860f4aa091-8375122b" class="line"></div>
        <div id="w-node-_31f994ff-2353-2e72-e83f-06860f4aa092-8375122b" class="line hidden"></div>
        <p id="w-node-_513b4388-8ec1-182a-e52c-2de4699d5a67-8375122b" class="text-intro-number">Years of<br>experience</p>
        <div id="w-node-ffd8a01d-fdec-4611-79a4-800fc4802d97-8375122b" class="column">
          <p class="main-text text-size-medium text-align-center margin-bottom margin-xlarge">Over 500 Projects completed</p>
          <div class="overflow-hidden">
            <h3 data-w-id="ffd8a01d-fdec-4611-79a4-800fc4802d9b" style="-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="features-heading">Featured</h3>
          </div>
          <div class="overflow-hidden">
            <h3 data-w-id="ffd8a01d-fdec-4611-79a4-800fc4802d9e" style="-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="features-heading">projects</h3>
          </div>
        </div>
      </div>
      <div class="parallax-wrapper"><img src="images/featuredproject-1.jpg" loading="lazy" srcset="images/featuredproject-1-p-800.jpeg 800w, images/featuredproject-1-p-1080.jpeg 1080w, images/featuredproject-1-p-1600.jpeg 1600w, images/featuredproject-1.jpg 2000w" sizes="100vw" alt="" class="image"></div>
    </section>
    <section id="services" class="services-section padding-vertical padding-xxhuge overflow-hidden wf-section">
      <div class="w-layout-grid main-grid margin">
        <div id="w-node-_5c4959ce-9394-5654-7dcf-17b9075d9a7b-8375122b" class="heading-wrap-grid display-flex-horizontal vertical">
          <div class="column display-flex-horizontal">
            <div class="container-span overflow-hidden">
              <div data-w-id="5c4959ce-9394-5654-7dcf-17b9075d9a80" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">o</div>
            </div>
            <div class="container-span overflow-hidden">
              <div data-w-id="1e86bb4a-afae-5f0f-c0ba-5d464512cace" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">u</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">r</div>
            </div>
          </div>
          <div class="column display-flex-horizontal">
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold margin">s</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">e</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">r</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">v</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">i</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">c</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">e</div>
            </div>
            <div class="container-span overflow-hidden">
              <div class="main-heading heading-xxlarge text-style-allcaps text-weight-xbold">s</div>
            </div>
          </div>
        </div>
        <div id="w-node-ed09ad47-b9f2-724c-2ccd-ac5e5aea4d97-8375122b" class="column">
          <p class="main-paragraph margin-bottom margin-xhuge">We provide photography and videography services for events, birthday parties, restaurants, small and medium businesses and more..</p>
        </div>
      </div>
      <section id="Our-Services" class="wrapper-move-text">
        <div class="container-move-text">
          <h3 class="heading-move">Food Photography - Product Photography</h3>
          <h3 class="heading-move">web design - <em>ADV</em> - graphic design</h3>
        </div>
        <div class="container-move-text second">
          <h3 class="second-move-heading"><em>- Product - Events</em></h3>
          <h3 class="second-move-heading"><em>- Weddings - Pre Weddings</em></h3>
        </div>
        <div class="container-move-text">
          <h3 class="heading-move">brand Photography - <em>Pre Weddings </em>- photography -</h3>
          <h3 class="heading-move">brand identity - <em>media production </em>- photography</h3>
        </div>
      </section>
    </section>
    <section id="portfolio" class="portfolio-section padding-bottom padding-xxhuge wf-section">
      <div class="overflow second team is-mobile-vertical recent">
        <div class="container-overflow-heading-team">
          <h3 class="our-services-portfolio third team">R</h3>
          <h3 class="our-services-portfolio third team">E</h3>
          <h3 class="our-services-portfolio third team">C</h3>
          <h3 class="our-services-portfolio third team">E</h3>
          <h3 class="our-services-portfolio third team">N</h3>
          <h3 class="our-services-portfolio third team">T</h3>
        </div>
        <div class="container-overflow-heading-team">
          <h3 class="our-services-portfolio third second team"> W</h3>
          <h3 class="our-services-portfolio third team">O</h3>
          <h3 class="our-services-portfolio third team">R</h3>
          <h3 class="our-services-portfolio third team">K</h3>
        </div>
      </div>
      <div class="w-layout-grid main-grid padding-vertical padding-xhuge work-grid">
        <div id="w-node-e810167c-8ec1-bc0c-a51b-02bea63fe962-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">R</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">E</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">C</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">E</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">N</div>
          </div>
        </div>
        <div id="w-node-e810167c-8ec1-bc0c-a51b-02bea63fe96c-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">r</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">k</div>
          </div>
          <a href="works.html" class="link-block position-relative about w-inline-block">
            <div class="main-text text-style-allcaps position-relative">View All work</div>
            <div class="link-line position-absolute"></div>
          </a>
        </div>
        <div id="w-node-e810167c-8ec1-bc0c-a51b-02bea63fe973-8375122b" class="heading-wrap-grid display-flex-horizontal">
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">w</div>
          </div>
          <div class="container-span overflow-hidden">
            <div class="portfolio-heading-span">o</div>
          </div>
        </div>
      </div>
      <div class="project-wrap">
        <div id="w-node-d6205220-c3b9-bcfe-4b2d-2bc25440e989-8375122b" class="collection-list-wrapper hide-tablet w-dyn-list">
          <div role="list" class="collection-list-second w-dyn-items">
            <div role="listitem" class="project-item-home w-dyn-item">
              <a href="#" class="portfolio-link w-inline-block">
                <div class="order-number"></div>
                <div class="relative-wrap">
                  <h4 class="client-heading"></h4>
                  <div data-w-id="cf3eb943-3502-1880-8f5a-ddd4ae4a672d" class="line-absolute"></div>
                </div>
              </a>
              <div class="container-images overflow-hidden"><img src="" loading="lazy" alt="" class="image-size-third"></div>
              <div class="container-images second overflow-hidden"><img src="" loading="lazy" alt="" class="image-size-third"></div>
              <div class="container-images third overflow-hidden"><img src="" loading="lazy" alt="" class="image-size-third"></div>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
        <div class="container-images background hide-tablet"></div>
        <div class="container-images background second hide-tablet"></div>
        <div class="container-images background third hide-tablet"></div>
      </div>
      <div class="collection-list-wrapper-projects show-tablet w-dyn-list">
        <div data-w-id="b280c5ba-7942-11ac-a900-ab4cae849e8d" role="list" class="collectin-list main-grid w-dyn-items">
          <div id="w-node-b280c5ba-7942-11ac-a900-ab4cae849e8e-8375122b" data-w-id="b280c5ba-7942-11ac-a900-ab4cae849e8e" style="opacity:0" role="listitem" class="portfolio-item w-dyn-item">
            <a data-w-id="b280c5ba-7942-11ac-a900-ab4cae849e8f" href="#" class="project-card w-inline-block">
              <div class="overflow-hidden margin-bottom margin-small"><img src="" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" alt="" class="main-image"></div>
              <div class="padding-left padding-custom-1">
                <div class="main-text text-style-allcaps project"></div>
                <div class="main-text text-weight-light"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="empty-state w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </section>
    <section id="Team" data-w-id="d0685a80-060d-d2ce-ed1b-e2a17d121373" class="team-section wf-section">
      <div class="overflow-hidden display-flex-horizontal">
        <div class="overflow second team is-mobile-vertical">
          <div class="container-overflow-heading-team">
            <h3 class="our-services-portfolio third team">o</h3>
            <h3 class="our-services-portfolio third team">u</h3>
            <h3 class="our-services-portfolio third team">r </h3>
          </div>
          <div class="container-overflow-heading-team">
            <h3 class="our-services-portfolio third second team"> t</h3>
            <h3 class="our-services-portfolio third team">e</h3>
            <h3 class="our-services-portfolio third team">a</h3>
            <h3 class="our-services-portfolio third team">m</h3>
          </div>
        </div>
      </div>
      <div id="Team-Section" class="contact-slider-wrapper">
        <div class="collection-list-wrapper team position-relative w-dyn-list">
          <div role="list" class="collection-list-grid-4-columns w-dyn-items">
            <div role="listitem" class="collection-item-team w-dyn-item">
              <a data-w-id="ad421c58-2223-f881-b1e8-eb839b827510" style="opacity:0" href="#" class="card-team about-page w-inline-block">
                <div class="main-text form-text text-weight-xbold text-align-center"></div><img height="200" loading="lazy" width="600" src="" alt="" class="main-image">
              </a>
            </div>
          </div>
          <div class="empty-state w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </section>
    <div class="awwwards-section wf-section">
      <div class="w-layout-grid awards-grid">
        <div id="w-node-c19d1c7e-3475-2554-a099-2683d43e8d95-8375122b" class="container-awward-info">
          <div data-w-id="c19d1c7e-3475-2554-a099-2683d43e8d96" style="opacity:0" class="wrapper-text-awards">
            <div style="width:0PX" class="link-line-second"></div>
            <h4 data-w-id="c19d1c7e-3475-2554-a099-2683d43e8d98" style="color:rgb(255,255,255)" class="heading-awards">awwwards</h4>
          </div>
          <div data-w-id="c19d1c7e-3475-2554-a099-2683d43e8d9a" style="opacity:0" class="wrapper-text-awards">
            <div style="width:0PX" class="link-line-second"></div>
            <h4 style="color:rgb(255,255,255)" class="heading-awards">css design awards</h4>
          </div>
          <div data-w-id="c19d1c7e-3475-2554-a099-2683d43e8d9e" style="opacity:0" class="wrapper-text-awards">
            <div style="width:0PX" class="link-line-second"></div>
            <h4 style="color:rgb(255,255,255)" class="heading-awards">the webby awards</h4>
          </div>
          <div data-w-id="c19d1c7e-3475-2554-a099-2683d43e8da2" style="opacity:0" class="wrapper-text-awards">
            <div style="width:0PX" class="link-line-second"></div>
            <h4 data-w-id="c19d1c7e-3475-2554-a099-2683d43e8da4" style="color:rgb(255,255,255)" class="heading-awards">the lovie awards</h4>
          </div>
          <div style="height:0%" class="line second"></div>
        </div>
        <div id="w-node-c19d1c7e-3475-2554-a099-2683d43e8da7-8375122b" class="container-paragraph">
          <p data-w-id="c19d1c7e-3475-2554-a099-2683d43e8da8" style="opacity:0" class="awwards-paragraph">2 Site of The Day<br> 4 Nominations<br>8 Honorable Mentions<br>2 Mobile Excellence</p>
          <p data-w-id="c19d1c7e-3475-2554-a099-2683d43e8db0" style="opacity:0" class="awwards-paragraph"> 4 Nominations<br>3 Honorable Mentions<br>1 Mobile Excellence</p>
          <p data-w-id="c19d1c7e-3475-2554-a099-2683d43e8db8" style="opacity:0" class="awwards-paragraph">3 Honorable Mentions<br>2 Mobile Excellence</p>
          <p data-w-id="c19d1c7e-3475-2554-a099-2683d43e8dc0" style="opacity:0" class="awwards-paragraph">1 Site of The Day<br> 4 Nominations<br>3 Honorable Mentions<br>2 Mobile Excellence</p>
        </div>
      </div>
    </div>
    <footer class="footer padding-vertical padding-xlarge">
      <div class="container display-flex-horizontal is-tablet-vertical second">
        <div class="col max-width is-tablet-full">
          <a href="contact.html" class="footer-link-black w-inline-block">
            <div class="main-text footer">get in<br><span class="outline hover">touch</span></div>
          </a>
          <div class="w-layout-grid grid-3-columns margin-top margin-xxlarge">
            <a id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e0-fed241d7" href="index.html" aria-current="page" class="link-block brand w-inline-block w--current"><img src="images/avomedialogo.png" loading="lazy" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="96px" alt=""></a>
            <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b27-fed241d7" class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge show-tablet">
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b28-fed241d7" class="column display-flex-vertical">
                <a href="index.html" aria-current="page" class="link-block position-relative margin-bottom w-inline-block w--current">
                  <div class="main-text text-style-allcaps position-relative">home</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">about</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">work</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">team</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">contact</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">licensing</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
              <div id="w-node-_91c4c933-613a-f507-6f27-ea86dea69b3d-fed241d7" class="column display-flex-vertical">
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">facebook</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">instagram</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">twitter</div>
                  <div class="link-line position-absolute"></div>
                </a>
                <a href="#" class="link-block position-relative w-inline-block">
                  <div class="main-text text-style-allcaps position-relative">linkedin</div>
                  <div class="link-line position-absolute"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241e2-fed241d7" class="column">
              <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Melbourne</div>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br>144 Colemans Rd <br>Narre Warren Vic<br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.au" class="link-2">Email</a><br>+61450060035
              </div>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed241f3-fed241d7" class="column">
              <a href="http://eminencephotography.in" target="_blank" class="link-block-2 w-inline-block">
                <div class="main-text title text-style-allcaps text-weight-bold margin-bottom margin-small">Panjab</div><img src="images/link-3.png" loading="lazy" width="18" alt="" class="image-2">
              </a>
              <div class="main-text"><span class="text-weight-bold">LOCATION</span><br><span>VPO Kukar Pind<br>Jalandhar India</span><br><span class="text-weight-bold">INFO<br></span>
                <a href="mailto:info@eminencephotography.in" class="link">Email</a><br>+917837673967
              </div>
            </div>
          </div>
        </div>
        <div class="col max-width padding-left padding-xhuge display-flex-vertical is-tablet-full second">
          <div class="w-layout-grid grid-2-columns margin-bottom margin-xxlarge hide-tablet">
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24206-fed241d7" class="column display-flex-vertical">
              <a href="index.html" aria-current="page" class="link-block position-relative margin-bottom w-inline-block w--current">
                <div class="main-text text-style-allcaps position-relative">home</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="about.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">about</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="works.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">work</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="team.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">team</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="contact.html" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">contact</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="licensinhg.html" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">Licensing</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
            <div id="w-node-_91a9957f-2ebd-c5d9-aa76-a726fed24217-fed241d7" class="column display-flex-vertical">
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">facebook</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">instagram</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative margin-bottom w-inline-block">
                <div class="main-text text-style-allcaps position-relative">twitter</div>
                <div class="link-line position-absolute"></div>
              </a>
              <a href="#" class="link-block position-relative w-inline-block">
                <div class="main-text text-style-allcaps position-relative">linkedin</div>
                <div class="link-line position-absolute"></div>
              </a>
            </div>
          </div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-footer">
              <div class="form-text text-style-allcaps text-weight-bold">contact us</div><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Name" id="name-2"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><textarea placeholder="Message" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="text-field margin-bottom margin-medium w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="main-button w-button">
            </form>
            <div class="success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>