<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7e23c751235" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Instructions</title>
  <meta content="Instructions" property="og:title">
  <meta content="Instructions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <main class="page-wrapper background-color-black">
    <div class="container-large display-flex-vertical">
      <h1 class="main-heading heading-xlarge primary-font margin-bottom margin-small text-span-gradient instruction">Instruction</h1>
      <div class="w-layout-grid instruction-grid">
        <div id="w-node-b4595d85-b719-9744-6159-01f3f8d8ff13-3c751235" class="column">
          <div class="main-text-2 text-size-regular primary-font margin-bottom margin-small text-style-allcaps">Hero slider</div>
        </div>
        <div id="w-node-b4595d85-b719-9744-6159-01f3f8d8ff16-3c751235" class="column">
          <p class="main-paragraph-2 primary-font text-size-medium margin-bottom margin-small">If you want to change the slider text, please follow this tutorial:</p>
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/0iy5UwJ1G_g?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Byra Webflow Template | Hero Instruction | Udesly"></iframe></div>
        </div>
        <div id="w-node-b4595d85-b719-9744-6159-01f3f8d8ff42-3c751235" class="column">
          <div class="main-text-2 text-size-regular primary-font margin-bottom margin-small text-style-allcaps">Horizontal Scroll</div>
        </div>
        <div id="w-node-b4595d85-b719-9744-6159-01f3f8d8ff45-3c751235" class="column">
          <p class="main-paragraph-2 primary-font text-size-medium margin-bottom margin-small">If you want to change the content, please follow this tutorial:</p>
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/vulTkcq5FfQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Byra Webflow Template | Horizontal Section Instruction | Udesly"></iframe></div>
        </div>
        <div id="w-node-b4595d85-b719-9744-6159-01f3f8d8ff61-3c751235" class="column">
          <div class="main-text-2 text-size-regular primary-font margin-bottom margin-small text-style-allcaps">Svg icon</div>
        </div>
        <div id="w-node-b4595d85-b719-9744-6159-01f3f8d8ff64-3c751235" class="column">
          <p class="main-paragraph-2 primary-font text-size-medium margin-bottom margin-small">If you want to add an SVG icon, follow these steps:</p>
          <ol role="list" class="list">
            <li class="list-item">
              <p class="main-paragraph-2 primary-font text-size-medium margin-bottom margin-small">Add a new <span class="text-span-2">embed</span> element and paste the SVG code inside</p><img src="images/Svg.png" loading="lazy" alt="">
            </li>
            <li class="list-item">
              <p class="main-paragraph-2 primary-font text-size-medium margin-bottom margin-small second">Change the fill with <span class="text-span-2">fill = &quot;currentColor&quot;</span> and <span class="text-span-2">width = &quot;100%&quot; height = &quot;100%&quot;</span><br></p><img src="images/Svg_1.png" loading="lazy" alt="">
            </li>
          </ol>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>