<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7826d751237" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="style-guide-section wf-section">
    <h1 class="style-guide">Style Guide</h1>
    <div class="container display-flex-vertical">
      <div class="wrapper">
        <h5 class="heading-guide">Colour Palette</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="w-layout-grid style-guide-grid">
        <div id="w-node-_4d8d4628-f9e7-a452-a98e-f9d376af87fb-6d751237" class="colors">
          <div class="color"></div>
          <h6 class="heading-style-guide">goldenrod</h6>
          <h6 class="style-guide-heading">#f4bd03</h6>
        </div>
        <div id="w-node-_4d8d4628-f9e7-a452-a98e-f9d376af8801-6d751237" class="colors">
          <div class="color-two"></div>
          <h6 class="heading-style-guide">Dim Grey</h6>
          <h6 class="style-guide-heading">#525252</h6>
        </div>
        <div id="w-node-_4d8d4628-f9e7-a452-a98e-f9d376af8807-6d751237" class="colors">
          <div class="color-tree"></div>
          <h6 class="heading-style-guide">Pure black</h6>
          <h6 class="style-guide-heading">#000000</h6>
        </div>
        <div id="w-node-_4d8d4628-f9e7-a452-a98e-f9d376af880d-6d751237" class="colors">
          <div class="color-second"></div>
          <h6 class="heading-style-guide">white</h6>
          <h6 class="style-guide-heading">#ffffff</h6>
        </div>
      </div>
    </div>
    <div class="container padding-vertical padding-large">
      <div class="wrapper">
        <h5 class="heading-guide">Heading Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="style-guide-container">
        <h1>Heading 1</h1>
        <div class="container-heading">
          <div class="text-style-guide">All h1 Headings</div>
        </div>
        <h2>Heading 2</h2>
        <div class="container-heading">
          <div class="text-style-guide">All h2 Headings</div>
        </div>
        <h3>Heading 3</h3>
        <div class="container-heading">
          <div class="text-style-guide">All h3 Headings</div>
        </div>
        <h4>Heading 4</h4>
        <div class="container-heading">
          <div class="text-style-guide">All h4 Headings</div>
        </div>
        <h5>Heading 5</h5>
        <div class="container-heading">
          <div class="text-style-guide">All h5 Headings</div>
        </div>
        <h6>Heading 6</h6>
        <div class="container-heading">
          <div class="text-style-guide">All h6 Headings</div>
        </div>
      </div>
    </div>
    <div class="container padding-vertical padding-large">
      <div class="wrapper">
        <h5 class="heading-guide">Paragraph Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="corsive">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="bold-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="container padding-vertical padding-large">
      <div class="wrapper">
        <h5 class="heading-guide">Rich Text</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <div class="w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        </div>
      </div>
    </div>
    <div class="container padding-vertical padding-large">
      <div class="wrapper">
        <h5 class="heading-guide">list Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <ul role="list">
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
        </ul>
        <ol role="list">
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </li>
        </ol>
      </div>
    </div>
    <div class="container padding-vertical padding-large">
      <div class="wrapper">
        <h5 class="heading-guide">Button Styles</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <a href="#" class="submit-button white w-button">Button Text</a>
      </div>
    </div>
    <div class="container padding-vertical padding-large">
      <div class="wrapper">
        <h5 class="heading-guide">Figure IMAGE</h5>
        <div class="line-style-guide"></div>
      </div>
      <div class="container-style-guide-second">
        <figure><img src="images/heroimage1.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, (max-width: 991px) 79vw, (max-width: 1439px) 91vw, 1110px" srcset="images/heroimage1-p-1600.jpeg 1600w, images/heroimage1.jpg 1920w" alt=""></figure>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>