<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jul 27 2022 14:39:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62ccf34e5740d7700e751238" data-wf-site="62ccf34e5740d7d7c775122c">
<head>
  <meta charset="utf-8">
  <title>Team</title>
  <meta content="Team" property="og:title">
  <meta content="Team" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eminenceau.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:200,300,regular,500,600,700,800,900","Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper background-color-black overflow-hidden no-padding">
    <div data-collapse="all" data-animation="over-right" data-duration="650" data-easing2="ease-in-circ" data-w-id="83d14bfb-4b02-92f6-7c3e-78de3fe86692" data-easing="ease" role="banner" class="vertical-nav w-nav">
      <div>
        <div style="-webkit-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-moz-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);-ms-transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0);transform:translate3d(-120%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(44DEG, 0)" class="move-background"></div>
        <div style="opacity:0" class="bg-black"></div>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <div style="background-color:rgba(0,0,0,0)" class="wrapper-big-menu">
            <div class="container-menu-text">
              <a data-w-id="c3c7ec66-6397-c4d7-3cd8-50ce4b4369eb" style="opacity:0;-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="about.html" class="menu-link w-inline-block">
                <div style="color:rgb(82,82,82)" class="nav-text">01</div>
                <div style="width:0PX" class="link-line-second"></div>
                <div style="color:rgb(167,167,167)" class="nav-link">about us</div>
              </a>
              <a data-w-id="c3c7ec66-6397-c4d7-3cd8-50ce4b4369f1" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="works.html" class="menu-link w-inline-block">
                <div style="color:rgb(82,82,82)" class="nav-text">02</div>
                <div style="width:0PX" class="link-line-second"></div>
                <div style="color:rgb(167,167,167)" class="nav-link">works</div>
              </a>
              <a data-w-id="c3c7ec66-6397-c4d7-3cd8-50ce4b4369f7" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="team.html" aria-current="page" class="menu-link w-inline-block w--current">
                <div style="color:rgb(82,82,82)" class="nav-text">03</div>
                <div style="width:0PX" class="link-line-second"></div>
                <div style="color:rgb(167,167,167)" class="nav-link">team</div>
              </a>
              <a data-w-id="c3c7ec66-6397-c4d7-3cd8-50ce4b4369fd" style="-webkit-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="contact.html" class="menu-link w-inline-block">
                <div style="color:rgb(82,82,82)" class="nav-text">04</div>
                <div style="width:0PX" class="link-line-second"></div>
                <div style="color:rgb(167,167,167)" class="nav-link">contact</div>
              </a>
            </div>
            <div style="opacity:0" class="w-layout-grid footer-grid bottom">
              <div id="w-node-c3c7ec66-6397-c4d7-3cd8-50ce4b436a04-0e751238" class="wrap-copyright">
                <div class="back-to-top-text"><strong class="text-bold">©COPYRIGHT 2020 - UDESLY.COM</strong></div>
              </div>
              <div id="w-node-c3c7ec66-6397-c4d7-3cd8-50ce4b436a08-0e751238" class="wrap-link-footer">
                <p class="top-text">Powered by <a href="https://webflow.com/?r=0" class="webflow-link">Webflow</a>
                </p>
                <p class="text-credits">Created by <a href="https://www.udesly.com/" class="udesly-link">Udesly</a>
                </p>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="menu-button w-nav-button">
        <div class="burger-menu-wrapper">
          <div data-w-id="c3c7ec66-6397-c4d7-3cd8-50ce4b436a13" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line"></div>
          <div style="width:22PX;-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="menu-line second"></div>
        </div>
      </div>
    </div>
    <div class="row position-relative padding-vertical padding-xlarge">
      <h1 data-w-id="5fe77e7b-911b-2d3a-5240-2e7e997e326f" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(13,12,15)" class="main-heading team-page secondary-font text-style-allcaps"><span class="outline opacity">OUR</span><span class="outline opacity"> </span>TEAM</h1>
    </div>
    <div class="collection-list-team-wrapper show-tablet w-dyn-list">
      <div role="list" class="collection-list w-dyn-items">
        <div role="listitem" class="collection-item w-dyn-item">
          <a data-w-id="fac77edb-06a6-8f36-fec3-506dea8aee21" href="#" class="info-authors w-inline-block"><img src="" loading="lazy" style="opacity:1" alt="" class="authors-images">
            <div class="main-text team-name"></div>
            <div class="main-text text-style-allcaps"></div>
          </a>
        </div>
      </div>
      <div class="empty-state w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="collection-list-wrapper-team hide-tablet w-dyn-list">
      <div role="list" class="collection-grid-3-columns w-dyn-items">
        <div id="w-node-bb9021ce-8d45-e652-83d5-0c402d615307-0e751238" role="listitem" class="item-team w-dyn-item">
          <div data-w-id="b10863e3-9692-c3ad-6b54-5cba15c9e038" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="bg-image position-fixed"></div>
          <a data-w-id="14d12d6d-f1f7-65e6-af08-e8aefac6e09a" style="opacity:0" href="#" class="card-team w-inline-block">
            <div style="opacity:0" class="hover-card position-absolute background-color-black display-flex-vertical">
              <div class="main-text text-style-allcaps"></div>
              <div class="main-text team-name"></div>
            </div>
          </a>
        </div>
      </div>
      <div class="empty-state w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <a href="index.html" class="container-logo w-inline-block"><img src="images/avomedialogo.png" loading="lazy" width="74" height="" id="top" srcset="images/avomedialogo-p-500.png 500w, images/avomedialogo-p-800.png 800w, images/avomedialogo.png 1024w" sizes="74px" alt=""></a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62ccf34e5740d7d7c775122c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>